<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.coroutines.CoroutinesActivity">

    <Button
        android:id="@+id/button_main_coroutines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Coroutines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_suspend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiple suspend functions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_main_coroutines" />

    <Button
        android:id="@+id/button_main_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coroutines + Flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_main_suspend" />

</androidx.constraintlayout.widget.ConstraintLayout>